{
  "name": "@codeforge/backend",
  "version": "1.0.0",
  "description": "CodeForge AI backend - Express API, CLI, and agent system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "codeforge": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:connection": "tsx test-connection.ts",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.74.0",
    "axios": "^1.6.0",
    "commander": "^12.0.0",
    "cors": "^2.8.5",
    "diff": "^5.2.0",
    "dotenv": "^16.4.0",
    "express": "^4.18.0",
    "express-rate-limit": "^7.0.0",
    "lowdb": "^7.0.0",
    "prettier": "^3.0.0",
    "socket.io": "^4.7.0",
    "ts-morph": "^21.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.11.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
