{
  "name": "@codeforge/shared",
  "version": "1.0.0",
  "description": "Shared TypeScript types and constants for CodeForge AI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts --fix"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
